/* 간단한 도서관리용 프로그램 작성
1. 제목, 저자명, 페이지수에 대한 정보를 저장할 수 있는 구조체 정의
2. 구조체 배열을 선언해서 도서에대한 정보를 저장하는 구조로 작성
3. main함수에서 사용자로부터 3권의 도서에 대한 정보를 입력받고 입력이 끝나면, 도서내용 출력
====> 구조체 배열이 아니라 구조체포인터배열을 선언하고 
	  구조체 변수를 동적할당하는 형태로 프로그램 재 구현, 1번 방법보다 2번방법의 장점은? 
*/

#include <stdio.h>
#include <stdlib.h>    // malloc, free 함수가 선언된 헤더 파일
#pragma warning (disable:4496)
