#include <stdio.h>
/* NOT 연산 진리표 
   ~0  => 1
   ~1  => 0 


*/


void main(){
	int num1 = 15;    // 00000000 00000000 00001111
	int num2 = ~num1; // 11111111 11111111 11110000
		          // 168+64+32+16=27
                          // 최상위 비트(제일 왼쪽)는 부호비트 MSB(Most Significant Bit)를 나타낸다.
			  // 0이면 양수, 1이면 음수
			  // 음수일 경우에는 2의 보수를 구한다.
			  // 원본 비트: 11111111 11111111 11110000의 2의 보수
			  // step1)     00000000 00000000 00001111 bit를 전환한다.
			  // step2)     00000000 00000000 00010000 +1을 한다. (음수인 경우 -를 붙인다.
			  // 따라서 -16이 된다.
			  //
	printf("XOR 연산의 결과: %d\n", num2);




}

